$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;

.banner{
    .banner-column{
        position: relative;
        width: 100%;
        background: linear-gradient(90deg, #000000 -50%, rgba(0, 0, 0, 0) 100%),var(--our_image);
        background-size: cover;
        mix-blend-mode: multiply;
        width: 100%;
        height: 300px;
        @media screen and(min-width:$_xl){
            height: 600px;
        }
        .col-text{
            position: absolute;
            top: 1rem;
            left: 1rem;
            right:  1rem;
            height: 100%;
            color: white;
            @media screen and(min-width:$_md){
                width: 50%;
                height: 100%;
            }
            @media screen and(min-width:$_lg){
                top: 20%;
                width: 50%;
                height: 100%;
            }
            @media screen and(min-width:$_xl){
                top: 35%;
                left: 17%;
                right: 17%;
                width: 30%;
                height: 100%;
            }
            h2{
                font-size: 30px;
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
                font-weight: 300;
                @media screen and(min-width:$_xl){
                    font-size: 48px;
                }
            }
            p{
                font-size: 16px;
                font-weight: 200;
                text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
                line-height: 1.7rem;
                margin-top: 1rem;
                @media screen and(min-width:$_xl){
                    font-size: 23px;
                }
            }
        }
    }
}
