$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
$primary: #b670f4;
$radius: 12px;
body{
    background: #fffceb;
}
.booking{
    max-width: 1100px;
    margin: 1rem auto;
    @media screen and(min-width:$_md){
        margin: 2rem auto;
    }
    @media screen and(min-width:$_lg){
        margin: 2rem auto;
    }
    @media screen and(min-width:$_xl){
        margin: 4rem auto;
    }
    .text-top{
        text-align: center;
        h1{
            font-size: 25px;
            font-weight: 400;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 30px;
            }
            @media screen and(min-width:$_lg){
                font-size: 35px;
            }
            @media screen and(min-width:$_xl){
                font-size: 48px;
            }
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 20px;
            }
            @media screen and(min-width:$_lg){
                font-size: 20px;
            }
            @media screen and(min-width:$_xl){
                font-size: 25px;
            }
        }
    }
    .col-form{
        background: #FFFFFF;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 1rem;
        @media screen and(min-width:$_xl){
            padding: 3rem;
        }
        form{
            padding-bottom: 1rem;
            border-bottom: 1px dashed #000000;
            @media screen and(min-width:$_md){
                padding-bottom: 2rem;
            }
            @media screen and(min-width:$_lg){
                padding-bottom: 2rem;
            }
            @media screen and(min-width:$_xl){
                padding-bottom: 3rem;
            }
            .form-group-column{

                column-gap: 3rem;

                @media screen and(min-width:$_md){
                    display: flex;
                }
                .form-group{
                    width: 100%;
                    margin-bottom: 1rem;
                    input{
                        width: 100%;
                        height: 40px;
                        background: #FFFFFF;
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        outline-style: none;
                        padding: 0 1rem ;
                    }
                }
            }
            textarea{
                width: 100%;
                height: 74px;
                background: #FFFFFF;
                border: 1px solid #A5A5A5;
                border-radius: 5px;
                outline-style: none;
                padding: 10px 1rem;
            }
        }
        .col-date-time{
            justify-content: flex-start;
            column-gap: 1rem;
            padding: 3rem 0;
            border-bottom: 1px dashed #000000;
            @media screen and(min-width:$_md){
                display: flex;
                column-gap: 2rem;
            }
            @media screen and(min-width:$_lg){
                display: flex;
                column-gap: 6rem;
            }
            @media screen and(min-width:$_xl){
                display: flex;
                column-gap: 6rem;
            }
            .col-left{
                width: 100%;
                @media screen and(min-width:$_md){
                    width: 50%;
                }
                .text-top{
                    text-align: start;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                }
            }
            .col-right{
                width: 100%;
                @media screen and(min-width:$_md){
                    width: 50%;
                }
                .col-text-top{
                    text-align: start;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    margin-bottom: 1rem;
                    font-size: 18px;
                    @media screen and(min-width:$_md){
                        font-size: 20px;
                    }
                    @media screen and(min-width:$_lg){
                        font-size: 20px;
                    }
                    @media screen and(min-width:$_xl){
                        font-size: 25px;
                    }
                }
                .col-time{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 1rem;
                    row-gap: 1rem;
                    margin-bottom: 2rem;
                    @media screen and(min-width:$_lg){
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    }
                    .time{
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        cursor: pointer;
                        padding: 5px;
                        font-size: 20px;
                        text-align: center;
                        &.active{
                            background: #B17035;
                            color: white;
                            border: 1px solid #B17035;
                        }
                        &.disable {
                            background-color: lightgrey;
                            color: #979494;
                            cursor: default;
                            pointer-events: none;
                        }
                    }
                }

                .col-number{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 1rem;
                    row-gap: 1rem;
                    @media screen and(min-width:$_lg){
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    }
                    .number{
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        // height: 40px;
                        cursor: pointer;
                        padding: 5px;
                        font-size: 20px;
                        text-align: center;
                        &.active{
                            background: #B17035;
                            color: white;
                            border: 1px solid #B17035;
                        }
                    }
                }
                .col-request{
                    margin: 2rem 0;
                    input{
                        background: #FFFFFF;
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        height: 40px;
                        width: 100%;
                        padding: 0 1rem;
                        outline-style: none;
                    }
                }
            }
        }
        .checkbox{
            margin-top: 1rem;
            display: flex;
            align-items: baseline;
            column-gap: 10px;
            input{
                outline-style: none;
            }
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            button{
                cursor: pointer;
                width: 111px;
                height: 40px;
                font-size: 25px;
                background: none;
                outline-style: none;
                border: 1px solid #000000;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                &:hover{
                    color: #FFFFFF;
                    border: 1px solid #B17035;
                    box-shadow: inset 150px 0 0 0 #B17035;
                }
            }
        }
    }
}
:root {
    --calendar-bg-color: #fff;
    --calendar-font-color: #000;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: linear-gradient(to bottom, #B17035, #B17035);
    --calendar-today-innerborder-color: transparent;
    --calendar-nextprev-bg-color: transparent;
    --next-prev-arrow-color: #000;
    --calendar-border-radius: 16px;
    --calendar-prevnext-date-color: #b9b9b9;
  }


  .calendar {
    font-family: "IBM Plex Sans", sans-serif;
    position: relative;
    // max-width: 400px; /*change as per your design need */
    // min-width: 320px;
    // background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: var(--calendar-border-radius);
  }

  .calendar-inner {
    // padding: 10px 10px;
  }

  .calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
  }

  .calendar .calendar-inner .calendar-body div {
    padding: 0px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid black;
    border-radius: 4px;
    margin: 10px 5px 3px;
    color: white;
    @media screen and(min-width:$_lg){
        padding: 4px;
        margin: 10px 8px 0px;
    }
  }

  .calendar .calendar-inner .calendar-body div:nth-child(-n + 7) {
    border: 1px solid transparent;
    // border-bottom: 1px solid var(--weekdays-border-bottom-color);
    color: black;
  }

  .calendar .calendar-inner .calendar-body div:nth-child(-n + 7):hover {
    border: 1px solid transparent;
    // border-bottom: 1px solid var(--weekdays-border-bottom-color);
  }

  .calendar .calendar-inner .calendar-body div > a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  .calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
    border-radius: 4px;
  }

  .calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
  }

  .calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
  }

  .calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    align-items: center;
  }

  .calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
  }

  .calendar
    .calendar-inner
    .calendar-controls
    .calendar-year-month
    .calendar-year-label,
  .calendar
    .calendar-inner
    .calendar-controls
    .calendar-year-month
    .calendar-month-label {
    font-weight: 500;
    font-size: 20px;
  }

  .calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
    border-radius: 4px;
    border: 1px solid #B17035;
  }

  .calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
  }

  .calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
    color: white;
  }

  .calendar .calendar-inner .calendar-controls .calendar-next a,
  .calendar .calendar-inner .calendar-controls .calendar-prev a {
    // color: var(--calendar-font-color);
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 10px 0 10px 0;

  }

  .calendar .calendar-inner .calendar-controls .calendar-next a svg,
  .calendar .calendar-inner .calendar-controls .calendar-prev a svg {
    height: 20px;
    width: 20px;
  }

  .calendar .calendar-inner .calendar-controls .calendar-next a svg path,
  .calendar .calendar-inner .calendar-controls .calendar-prev a svg path {
    fill: var(--next-prev-arrow-color);
  }

  .calendar .calendar-inner .calendar-body .prev-dates,
  .calendar .calendar-inner .calendar-body .next-dates {
    color: var(--calendar-prevnext-date-color);
    background: #D9D9D9;
    border: 1px solid #D9D9D9;
    cursor: default;
  }

  .prev-dates .dateNumber {
    color: var(--calendar-prevnext-date-color) !important;
    background: #D9D9D9;
    border: 1px solid #D9D9D9;
    cursor: default !important;
  }

  .calendar .calendar-inner .calendar-body .prev-dates:hover,
  .calendar .calendar-inner .calendar-body .next-dates:hover {
    border: 1px solid transparent;
    pointer-events: none;
  }
