$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
body{
    background: #fffceb;
}
.catering-column{
    max-width: 1200px;
    margin: 1rem auto;
    text-align: center;
    padding: 0 1rem;
    @media screen and(min-width:$_md){

    }
    @media screen and(min-width:$_xl){
        margin: 4rem auto;
    }
    .column-text-top{
        margin-bottom: 1rem;
        @media screen and(min-width:$_md){
            margin-bottom: 2rem;
        }
        @media screen and(min-width:$_lg){
            margin-bottom: 2rem;
        }
        @media screen and(min-width:$_xl){
            margin-bottom: 3rem;
        }
        h1{
            font-size: 30px;
            font-weight: 400;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 35px;
            }
            @media screen and(min-width:$_lg){
                font-size: 40px;
            }
            @media screen and(min-width:$_xl){
                font-size: 48px;
            }
        }
        h2{
            font-size: 18px;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 20px;
            }
            @media screen and(min-width:$_lg){
                font-size: 20px;
            }
            @media screen and(min-width:$_xl){
                font-size: 25px;
            }
        }
    }
    .column-text-center{
        p{
            margin: 1rem 0;
            font-size: 16px;
            font-weight: 300;
            @media screen and(min-width:$_md){
                font-size: 18px;
            }
            @media screen and(min-width:$_lg){
                font-size: 18px;
            }
            @media screen and(min-width:$_xl){
                font-size: 20px;
            }
            a{
                color: #B17035;
            }
        }
    }
    .column-contact{
        .column{
            margin-top: 1rem;
            @media screen and(min-width:$_xl){
                margin-top: 3rem;
            }
            h2{
                font-size: 25px;
                font-weight: 400;
                @media screen and(min-width:$_xl){
                    font-size: 39px;
                }
            }
            p{
                font-size: 18px;
                color: #7E7E7E;
                @media screen and(min-width:$_xl){
                    font-size: 25px;
                }
            }
        }
    }
}
.catering-img{
    display: flex;
    width: 100%;
    column-gap: unset;
    row-gap: unset;
    @media screen and(min-width:$_xl){
        height: 345px;
    }
    @media screen and(min-width:$_md){
        height: 300px;
    }
    @media screen and(max-width:$_md){
        height: 200px;  
    }
    @media screen and(max-width: 440px){
        height: 80px;
    }
    img{
        height: 100%;
        width: 25%;
        object-fit: cover;
    }
}
