$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
body{
    background: #fffceb;
}
.contact-us{
    max-width: 900px;
    margin: 4rem auto;
    padding: 0 1rem;
    @media screen and(min-width:$_xl){
        padding: unset;
    }
    .col-text-top{
        text-align: center;
        h1{
            font-size: 25px;
            font-weight: 400;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 30px;
            }
            @media screen and(min-width:$_xl){
                font-size: 48px;
            }
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5rem;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 20px;
            }
            @media screen and(min-width:$_xl){
                font-size: 25px;
            }
        }
    }
    .detail-contact{
        column-gap: 0rem;
        margin: 2rem 0;
        @media screen and(min-width:$_md){
            display: flex;
            column-gap: 5rem;
            margin: 3rem 0;
        }
        .col-left{
            width: 100%;
            @media screen and(min-width:$_md){
                width: 50%;
            }
            form{
                position: relative;
                .form-group{
                    margin-bottom: 1rem;
                    label{
                        font-size: 16px;
                        @media screen and(min-width:$_md){
                            font-size: 18px;
                        }
                        @media screen and(min-width:$_lg){
                            font-size: 18px;
                        }
                        @media screen and(min-width:$_xl){
                            font-size: 20px;
                        }
                    }
                    input{
                        width: 100%;
                        height: 40px;
                        background: #FFFFFF;
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        outline-style: none;
                        padding: 0 1rem;
                        font-size: 16px;
                    }
                    textarea{
                        width: 100%;
                        height: 74px;
                        background: #FFFFFF;
                        border: 1px solid #A5A5A5;
                        border-radius: 5px;
                        outline-style: none;
                        padding: 10px 1rem;
                    }
                }
                .btn{
                    display: flex;
                    justify-content: end;
                    button{
                        border: 1px solid #000000;
                        width: 111px;
                        background: none;
                        height: 40px;
                        font-size: 18px;
                        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                        &:hover{
                            color: #FFFFFF;
                            border: 1px solid #B17035;
                            box-shadow: inset 150px 0 0 0 #B17035;
                        }
                        @media screen and(min-width:$_md){
                            font-size: 20px;
                        }
                        @media screen and(min-width:$_lg){
                            font-size: 20px;
                        }
                        @media screen and(min-width:$_xl){
                            font-size: 25px;
                        }
                    }
                }
            }
        }
        .col-right{
            width: 100%;
            @media screen and(min-width:$_md){
                width: 50%;
            }
            h3{
                font-size: 16px;
                @media screen and(min-width:$_md){
                    font-size: 18px;
                }
                @media screen and(min-width:$_lg){
                    font-size: 18px;
                }
                @media screen and(min-width:$_xl){
                    font-size: 20px;
                }
            }
            p{
                font-size: 16px;
                margin-bottom: 1rem;
                span {
                    color: #7e7e7e;
                }
                @media screen and(min-width:$_md){
                    font-size: 18px;
                }
                @media screen and(min-width:$_lg){
                    font-size: 18px;
                }
                @media screen and(min-width:$_xl){
                    font-size: 20px;
                }
            }
            .working-hours {
                display: flex;
                p {
                    font-size: 16px;
                    margin-bottom: 0 !important;
                }
                span {
                    margin-left: 0.5rem;
                    color: #7e7e7e;
                }
            }
            .column-social{
                display: flex;
                column-gap: 1rem;
                align-items: center;
                i{
                    color: black;
                    font-size: 22px;
                    &:hover{
                        color: #B17035;
                    }
                }
            }
        }
    }
}
