$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
body{
    background: #fffceb;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
    @media screen and(min-width:$_xl){
        padding: unset;
    }
    .gallery{
        position: relative;
        margin: 4rem 0;
        .column-text{
            text-align: center;
            margin-bottom: 3rem;
            h1{
                font-size: 25px;
                font-weight: 300;
                font-family: 'Playfair Display SC', serif;
                @media screen and(min-width:$_md){
                    font-size: 30px;
                }
                @media screen and(min-width:$_lg){
                    font-size: 35px;
                }
                @media screen and(min-width:$_xl){
                    font-size: 48px;
                }
            }
            h2{
                font-size: 18px;
                font-family: 'Playfair Display SC', serif;
                @media screen and(min-width:$_md){
                    font-size: 20px;
                }
                @media screen and(min-width:$_lg){
                    font-size: 20px;
                }
                @media screen and(min-width:$_xl){
                    font-size: 25px;
                }
            }
        }
        .swiper {
            width: 100%;
            height: 300px;
          }

          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: black;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }

          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
          }

          .swiper-slide {
            background-size: cover;
            background-position: center;
          }

          .mySwiper2 {
            height: 163px;
            width: 100%;
            @media screen and(min-width:$_md){
                height: 450px;
            }
            @media screen and(min-width:$_lg){
                height: 550px;
            }
            @media screen and(min-width:$_xl){
                height: 640px;
            }
            .swiper-slide{
                position: relative;
                .text{
                    position: absolute;
                    top: 0;
                    text-align: start;
                    left: 0;
                    padding: 1rem;
                    width: 100%;
                    color: white;
                    font-weight: 200;
                    // opacity: 0.7;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 33.85%, rgba(0, 0, 0, 0) 100%);
                }
            }
          }

          .mySwiper {
            height: 90px;
            margin-top: 3rem;
            width: 100%;
            position: relative;
            @media screen and(min-width:$_md){
                height: 200px;
            }
            @media screen and(min-width:$_lg){

            }
            @media screen and(min-width:$_xl){
                height: 200px;
                padding: 10px 0;
                width: 90%;
            }
            .swiper-wrapper{
                // padding: 0 3rem;
            }

          }

          .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 1;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.6);
            }
          }

          .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: none;
            }
          }

          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .swiper-pagination{
            position: absolute;
            bottom: 22%;
            font-size: 20px;
            @media screen and(min-width:$_md){
                bottom: 26%;
            }
            @media screen and(min-width:$_lg){
                bottom: 22%;
            }
            @media screen and(min-width:$_xl){
                bottom: 20%;
            }
          }
        button{
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline-style: none;
            z-index: 20;
            font-size: 25px;
        }
        .next{
            position: absolute;
            bottom: 8%;
            left: 0;
            width: 50px;
        }
        .prev{
            position: absolute;
            bottom: 8%;
            right: 0;
            width: 50px;
        }
    }
}
