$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
body{
    background: #fffceb;
}
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
    .swiper-slide{
        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .swiper-button-prev{
        color: white;
        outline-style: none;
        &::after{
            content: 'prev';
            font-size: 20px;
        }
        @media screen and(min-width:$_lg){
            &::after{
                content: 'prev';
                font-size: 40px;
                margin-left: 3rem;
            }
        }
    }
    .swiper-button-next{
        color: white;
        outline-style: none;
        &::after{
            content: 'next';
            font-size: 20px;
        }
        @media screen and(min-width:$_lg){
            &::after{
                content: 'next';
                font-size: 40px;
                margin-right: 3rem;
            }
        }
    }
    .swiper-pagination{
        padding-bottom: 1rem;
        @media screen and(min-width:$_lg){
            padding-bottom: 2rem;
        }
        @media screen and(min-width:$_xl){
            padding-right: 16rem;
            text-align: end;
        }
    }
    .swiper-pagination-bullet{
        color: red;
        background: none;
        border: 1px solid white;
        opacity: unset;
        width: 10px;
        height: 10px;
    }
    .swiper-pagination-bullet-active{
        background: white;
    }
    button{
        background: none;
        outline-style: none;
    }
    .next{
        position: absolute;
        border: none;
        font-size: 20px;
        color: white;
        top: 35%;
        left: 1rem;
        z-index:1;
        @media screen and(min-width:$_md){
            top: 40%;
        }
        @media screen and(min-width:$_lg){
            top: 40%;
        }
        @media screen and(min-width:$_xl){
            top: 50%;
            left: 3rem;
            font-size: 50px;
        }
    }
    .prev{
        position: absolute;
        border: none;
        font-size: 20px;
        color: white;
        top: 35%;
        z-index:1;
        right: 1rem;
        @media screen and(min-width:$_md){
            top: 40%;
        }
        @media screen and(min-width:$_lg){
            top: 40%;
        }
        @media screen and(min-width:$_xl){
            top: 50%;
            right: 3rem;
            font-size: 50px;
        }
    }
}
.detail-tamarind{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    @media screen and(min-width:$_xl){
        padding: 2rem 0;
    }
    .column-top{
        text-align: center;
        .text-top{
            h1{
                font-size: 30px;
                font-weight: 400;
                font-family: 'Playfair Display SC', serif;
                @media screen and(min-width:$_xl){
                    font-size: 48px;
                }
            }
            h2{
                font-size: 18px;
                font-family: 'Playfair Display SC', serif;
                @media screen and(min-width:$_xl){
                    font-size: 25px;
                }
            }
        }
        .text-center{
            font-size: 16px;
            line-height: 1rem;
            margin: 1rem 0;
            font-weight: 300;
            color: #7E7E7E;
            @media screen and(min-width:$_xl){
                margin: 3rem 0;
                font-size: 25px;
                line-height: 1.5rem;
            }
        }
        .col-btn{
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            @media screen and(min-width:$_xl){
                column-gap: 6rem;
            }
            button{
                width: 227px;
                height: 40px;
                font-size: 16px;
                background: none;
                border: 1px solid black;
                cursor: pointer;
                transition: color .4s ease-in-out, box-shadow .4s ease-in-out;
                @media screen and(min-width:$_xl){
                    font-size: 25px;
                }
                &:hover {
                    box-shadow: inset 250px 0 0 0 #D4A368;
                    color: white;
                    border: 1px solid #D4A368;
                }
            }
        }
    }
    .column-contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin-top: 1rem;
        column-gap: 1rem;
        @media screen and(min-width:$_md){
            margin-top: 2rem;
        }
        @media screen and(min-width:$_lg){
            padding: 2rem 0;
            column-gap: 1rem;
            max-width: 1000px;
            margin: 2rem  auto 0 auto;
        }

        .column-text{
            text-align: center;
            @media screen and(min-width:$_lg){
                // max-width: 250px;
            }
            .column-top{
                display: flex;
                flex-direction: column;
                align-items: center;
                i{
                    font-size: 25px;
                    @media screen and(min-width:$_lg){
                        font-size: 35px;
                    }

                }
                img{
                    width: 25px;
                    height: 30px;
                    @media screen and(min-width:$_md){
                        width: 30px;
                        height: 40px;
                    }
                    @media screen and(min-width:$_xl){
                        width: unset;
                        height: unset;
                    }
                }
                h2{
                    font-size: 12px;
                    margin: 1rem 0;
                    font-family: 'Playfair Display SC', serif;
                    @media screen and(min-width:$_md){
                        font-size: 20px;
                        margin: 1rem 0;
                    }
                    @media screen and(min-width:$_lg){
                        font-size: 25px;
                        margin: 1rem 0;
                    }
                    // @media screen and(min-width:$_xl){
                    //     font-size: 32px;
                    //     margin: 1rem 0;
                    // }
                }
            }
            p{
                color: #7E7E7E;
                font-size: 10px;
                font-weight: 300;
                line-height: 1rem;
                @media screen and(min-width:$_md){
                    font-size: 16px;
                    line-height: 1.8rem;
                }
                @media screen and(min-width:$_lg){
                    font-size: 21px;
                    line-height: 1.8rem;
                }
            }
            .working-hours {
                display: flex;
                p {
                    // font-size: 16px;
                    margin-bottom: 0 !important;
                }
                span {
                    margin-left: 0.5rem;
                    text-align: left;
                    color: #7e7e7e;
                }
            }
        }
    }
}
.our-story{
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), var(--our_image);
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and(min-width:$_xl){
        height: 780px;
    }
    .column-story{
        max-width: 1200px;
        margin: auto;
        padding: 2rem 1rem ;
        @media screen and(min-width:$_xl){
            padding: 4rem 0;
        }
        h2{
            color: white;
            font-size: 25px;
            margin-bottom: 1rem;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_lg){
                font-size: 48px;
            }
        }
        .col-text{
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            width: 100%;
            min-height: 30rem;
            column-gap: 1rem;
            color: white;
            @media screen and(min-width:$_md){
                width: 100%;
                padding: 1rem;
                column-gap: 2rem;
                display: flex;
            }
            @media screen and(min-width:$_xl){
                width: 55%;
                padding: 3rem;
                column-gap: 2rem;
                display: flex;
            }
            p{
                font-size: 15px;
                line-height: 1rem;
                font-weight: 200;
                @media screen and(min-width:$_xl){
                    font-size: 20px;
                    line-height: unset;
                }
            }
            .column-right{
                position: relative;
                .btn-bottom{
                    cursor: pointer;
                    bottom: 0;
                    width: 100%;
                    height: 30px;
                    font-size: 18px;
                    height: 40px;
                    background: none;
                    color: white;
                    border: 1px solid white;
                    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                    margin-top: 1rem;
                    &:hover {
                        box-shadow: inset 450px 0 0 0 #D4A368;
                        color: white;
                    }
                    @media screen and(min-width:$_md){
                        // position: absolute;
                        font-size: 20px;
                        // margin: unset;
                    }
                    @media screen and(min-width:$_xl){
                        position: absolute;
                        font-size: 25px;
                    }
                }
            }
        }
    }
}
.column-img-menu{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem 0;
    width: 100%;
    background: black;
    @media screen and(min-width:$_xl){
        padding: 3rem 0;
        grid-template-columns: auto auto auto;
    }
    img{
        width: 100%;
        height: 100%;
        @media screen and(min-width:$_xl){
            // width: unset;
            // height: unset;
        }
    }
    .item1{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: relative;
        opacity: 1;
        max-height: 27rem;
        @media screen and(min-width:$_md){
            position: relative;
            grid-column: 4 / 2;
            grid-row: 1 / 2;
        }
        @media screen and(min-width:$_xl){
            position: relative;
            grid-column: 4 / 2;
            grid-row: 1 / 2;
        }
        .col1{

            @media screen and(min-width:$_xl){
                padding: 0 2.5rem 2.5rem 2.5rem;
            }
        }
        .column-text{
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            transition: color .3s ease-in-out, backdrop-filter .3s ease-in-out;
            &:hover{
                backdrop-filter: blur(6px);
            }
            @media screen and(min-width:$_xl){
                margin: 0 2.5rem 2.5rem 2.5rem;
                width: 93.9%;
                height: 93.9%;
            }
            h2{
                font-size: 22px;
                font-weight: 300;
                font-family: 'Playfair Display SC', serif;
                @media screen and(min-width:$_md){
                    font-size: 25px;
                }
                @media screen and(min-width:$_lg){
                    font-size: 30px;
                }
                @media screen and(min-width:$_xl){
                    font-size: 48px;
                }
            }
            button{
                font-size: 13px;
                width: 200px;
                height: 40px;
                border: 1px solid white;
                background: none;
                color: white;
                margin-top: 1rem;
                font-weight: 300;
                cursor: pointer;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                &:hover {
                    box-shadow: inset 350px 0 0 0 #D4A368;
                    color: white;
                }
                @media screen and(min-width:$_xl){
                    width: 310px;
                    height: 40px;
                    font-size: 25px;
                    margin-top: 2rem;
                }
            }
        }
    }

    .item{
        position: relative;
        transition: 1s ease;
        max-height: 27rem;
        img{
            width: 100%;
            height: 100%;

        }
        .middle{
            transition: .5s ease;
            opacity: 0;

        }
        h2{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(6px);
            font-size: 18px;
            padding: 1rem;
            color: white;
            font-weight: 300;
            display: flex;
            align-items: flex-end;
            transition: color .8s ease-in-out, backdrop-filter .10s ease-in-out;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_xl){
                font-size: 39px;
            }
        }
        &:hover{
            h2{
                opacity: 1;
                bottom: 0;
            }
            .middle{
                opacity: 1;
            }
        }
    }
}
