$_sm: 640px;
$_md: 768px;
$_lg: 1024px;
$_xl: 1280px;
$_2xl: 1536px;
body{
    background: #fffceb;
}
.carte-menu{
    max-width: 1300px;
    margin: auto;
    margin-bottom: 4rem;
    padding: 0 1rem;
    .column-top{
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        @media screen and(min-width:$_md){
            margin-top: 2rem;
        }
        @media screen and(min-width:$_lg){
            margin-top: 2rem;
        }
        @media screen and(min-width:$_xl){
            margin-top: 5rem;
        }
        h1{
            font-size: 25px;
            font-weight: 300;
            font-family: 'Playfair Display SC', serif;
            line-height: 3.5rem;
            @media screen and(min-width:$_md){
                font-size: 30px;
            }
            @media screen and(min-width:$_lg){
                font-size: 40px;
            }
            @media screen and(min-width:$_xl){
                font-size: 48px;
            }
        }
        h2{
            font-size: 18px;
            font-family: 'Playfair Display SC', serif;
            @media screen and(min-width:$_md){
                font-size: 20px;
            }
            @media screen and(min-width:$_lg){
                font-size: 20px;
            }
            @media screen and(min-width:$_xl){
                font-size: 25px;
            }
        }
        .col-btn{
            display: flex;
            justify-content: center;
            column-gap: 2rem;
            margin-top: 2rem;
            button{
                width: 183px;
                height: 40px;
                font-size: 25px;
                border: 1px solid #7E7E7E;
                color: #7E7E7E;
                background: none;
                // box-shadow: inset 0 0 0 0 #D4A368;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
                &:hover{
                    color: #FFFFFF;
                    border: 1px solid #B17035;
                    box-shadow: inset 250px 0 0 0 #B17035;
                }
            }
        }
        .column-right{
            display: flex;
            align-items: center;
            column-gap: 10px;
            justify-content: flex-end;
            margin: 1rem 0;
            margin-top: 3rem;
            #dropdown {
                width: 200px;
                position: relative;
                z-index: 5;
            }
            #dropdownBtn {
                width: 100%;
                text-align: left;
                padding: 10px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                background-color: #302E2E;
                color: white;
                position: relative;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }
            #dropdownBtn i {
                float: right;
                transform: rotate(0deg);
            }

            #dropdownBtn::before {
                position: absolute;
                content: '';
                height: 2px;
                width: calc(100% - 20px);
                background-color: var(--active-col);
                left: 10px;
                top: 2px;
            }

            #dropdownOptions {
                display: none;
                background-color: #302E2E;
                flex-direction: column;
                border-radius: 0 0 5px 5px;
                overflow: hidden;
                position: absolute;
                width: 100%;
                a {
                    font-size: medium;
                }
                a:hover {
                    background-color: #6E6E6E;
                }
            }
            .option {
                padding: 10px;
                color: white;
                text-decoration: none;
            }
            .option span {
                float: right;
            }

            .selected {
                position: relative;
                color: #F5B32F;
            }
            .selected::before {
                position: absolute;
                content: '';
                height: 2px;
                width: calc(100% - 20px);
                background-color: #F5B32F;
                left: 10px;
                bottom: 7px;
            }
        }
    }
    .column-menu{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        column-gap: 1rem;
        row-gap: 1rem;
        @media screen and(min-width:$_md){
            grid-template-columns: 1fr 1fr;
        }
        @media screen and(min-width:$_lg){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and(min-width:$_xl){
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
            row-gap: 2rem;
        }
        .column{
            // position: relative;
            .box-top{
                position: relative;
                z-index: 3;
                .box-text-top{
                    background: linear-gradient(180deg, #B17035 0%, #A82F08 100%);
                    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
                    border-radius: 0px 0px 0px 15px;
                    width: 50%;
                    height: 30px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: -15px;
                    right: 1rem;

                }
                #triangle-bottomleft {
                    position: absolute;
                    right: 0;
                    top: -15px;
                    width: 0;
                    height: 0;
                    border-bottom: 15px solid #602D00;
                    border-right: 16px solid transparent;
                }
            }

            figure{
                width: 100%;
                height: 220px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .detail{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    color: white;
                    opacity: 0;
                    transition: color .3s ease-in-out, background-color .3s ease-in-out;
                    img{
                        width: 39px;
                        height: 39px;

                    }
                }
                &:hover{
                    .detail{
                        opacity: 1;
                        background-color: rgba(0,0,0,.6);
                    }
                }
            }
            .column-text{
                // background: black;
                color: black;
                padding: 1rem;
                font-size: 25px;
                text-align: center;
                p{


                }
            }
        }

    }
    .pagination{
        display: flex;
        column-gap: 1rem;
        justify-content: flex-end;
        margin-top: 1rem;
        @media screen and(min-width){
            column-gap: 3rem;
            margin-top: 2rem;
        }
        a{
            text-decoration: none;
            color: black;
            float: left;
            padding: 1px 4px;
            text-decoration: none;
            transition: background-color .3s;
            margin: 0 3px;
            border-radius: 3px;
            background-color: #ddd;
            &:hover{
                background: #B17035;
                color: white;
            }
            @media screen and(min-width:$_xl){
                padding: 3px 11px;
                margin: 0 5px;
            }
        }
    }
    .pagination a.active {
        background: #B17035;
        color: white;
        background: #B17035;
    }

}


